\relax 
\bibstyle{elsarticle-harv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Position of the problem}{1}{}\protected@file@percent }
\newlabel{behaviour}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decomposition proposed for the strain field}{2}{}\protected@file@percent }
\newlabel{decompo}{{7}{2}}
\newlabel{solution}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case of a finite number of phases}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case of a biphasic}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical application}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
