\relax 
\bibstyle{elsarticle-harv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Minimisation of potential energy}{1}{}\protected@file@percent }
\newlabel{eq:20211209153049}{{1}{1}}
\newlabel{eq:20211209153053}{{2}{1}}
\newlabel{eq:20211209153103}{{3}{1}}
\newlabel{eq_EP}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minimisation of the complementary energy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current density version of Lippmann-Schwinger equation}{2}{}\protected@file@percent }
\newlabel{eq1}{{13}{2}}
\newlabel{eq3}{{14}{2}}
\newlabel{eq4}{{15}{2}}
\newlabel{eq11}{{16}{2}}
\newlabel{eq22}{{17}{2}}
\newlabel{eq33}{{18}{2}}
\newlabel{eq_++}{{20}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimisation of the complementary energy}{3}{}\protected@file@percent }
\newlabel{eq_EC}{{25}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence of the upper bound}{4}{}\protected@file@percent }
\newlabel{Efield}{{37}{5}}
\newlabel{linearc}{{38}{5}}
\newlabel{minimum}{{42}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contrast expansions}{6}{}\protected@file@percent }
\newlabel{Hijk}{{51}{6}}
\newlabel{sys_cont}{{59}{7}}
\newlabel{subblocks}{{60}{7}}
\newlabel{subblocks}{{63}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence of the lower bound}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Equality of the bounds}{10}{}\protected@file@percent }
\newlabel{Sec_conc}{{5}{10}}
\gdef \@abspage@last{10}
