\relax 
\bibstyle{elsarticle-harv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Position of the problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The polarization trial fields}{1}{}\protected@file@percent }
\newlabel{te}{{5}{1}}
\newlabel{dalphac}{{6}{1}}
\newlabel{alphas}{{7}{1}}
\@writefile{toc}{\contentsline {paragraph}{Sum up}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The resulting potentials}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Helmoltz free energy}{3}{}\protected@file@percent }
\newlabel{min_w}{{18}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dissipation potential}{3}{}\protected@file@percent }
\newlabel{min_phi}{{23}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Incremental potential}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Macroscopic stress and tangent operator}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Evolution equations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}First evolution equation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Second evolution equation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Computation of some tensors}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
