\relax 
\bibstyle{elsarticle-harv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Continuity equation in a periodic electrodynamic medium}{1}{}\protected@file@percent }
\newlabel{eq:20211209153049}{{1}{1}}
\newlabel{eq:20211209153053}{{2}{1}}
\newlabel{eq_D}{{3}{1}}
\newlabel{eq:20211209153103}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The time dependence}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resolution of the problems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}first problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}second problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}third problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}fourth problem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$k^{th}$ problem with $k\geq 5$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical application}{3}{}\protected@file@percent }
\newlabel{Sec_conc}{{4}{3}}
\gdef \@abspage@last{3}
